small-dish: IExpendableSearchListBoxProps
Module: components/ExpendableSearchListBox
Interface IExpendableSearchListBoxProps
Hierarchy
IExpendableSearchListBoxProps
Index
Properties
color
listbox
placeholder
text
type
Methods
onCollapse
onExpand
onListboxClick
onSearch
Properties
Optional color
color?: string
Optional listbox
listbox?: string[]
Optional placeholder
placeholder?: string
text
text: string
type
type: ECategorieType
Methods
Optional onCollapse
onCollapse(): void
Returns void
Optional onExpand
onExpand(): void
Returns void
Optional onListboxClick
onListboxClick(value: IPin): void
Parameters
value: IPin
Returns void
Optional onSearch
onSearch(value: string): void
Parameters
value: string
Returns void
