small-dish: GlobalState
Module: data/GlobalState
Class GlobalState
Distibute/Manage data in the application
Hierarchy
GlobalState
Index
Constructors
constructor
Properties
_categories
_pins
_recipes
_search
Accessors
pins
recipes
search
tags
Methods
addPins
categoriesExtractor
getCategorie
removePins
resetSearch
setSearch
Constructors
constructor
new GlobalState(data: IRecipe[]): GlobalState
Parameters
data: IRecipe[]
Returns GlobalState
Properties
Private _categories
_categories: ICategories
Private _pins
_pins: IPin[]
Private _recipes
_recipes: IRecipe[]
Private _search
_search: ISearch
Accessors
pins
get pins(): IPin[]
Returns IPin[]
recipes
get recipes(): IRecipe[]
Returns IRecipe[]
search
get search(): ISearch
Returns ISearch
tags
get tags(): ICategories
Returns ICategories
Methods
addPins
addPins(item: IPin): void
Add a pin to the pins array
emits
gs_pins_add
emits
gs_search
Parameters
item: IPin
Pin object
Returns void
categoriesExtractor
categoriesExtractor(recipes: IRecipe[], excludePins?: boolean): ICategories
Extract the categories from the recipes
Parameters
recipes: IRecipe[]
Array of recipes
excludePins: boolean = false
Exclude the pins name if already in the _pins array
Returns ICategories
getCategorie
getCategorie(type: ECategorieType): string[]
Get the category array of pins names
Parameters
type: ECategorieType
Name of the category
Returns string[]
removePins
removePins(item: IPin): void
Remove a pin from the pins array
emits
gs_pins_remove
emits
gs_search
Parameters
item: IPin
Pin object
Returns void
resetSearch
resetSearch(): void
Reset the search value
emits
gs_search_clear
Returns void
setSearch
setSearch(search: string, force?: boolean, advancedMode?: boolean): Promise<void>
Set the search value and generate the search result
emits
gs_search
Parameters
search: string
Search request text
force: boolean = false
Force search even if the search text is the same
advancedMode: boolean = false
Extend the search to the appliance and ustensils
Returns Promise<void>
