small-dish: components/RecipeCard/styles.css
Module components/RecipeCard/styles.css
Index
Variables
containerStyle
descriptionStyle
dummyContainerStyle
footStyle
headStyle
imgStyle
ingredientStyle
recipeStyle
timeIconStyle
timeStyle
titleStyle
Variables
Const containerStyle
containerStyle: string = ...
Const descriptionStyle
descriptionStyle: string = ...
Const dummyContainerStyle
dummyContainerStyle: string = ...
Const footStyle
footStyle: string = ...
Const headStyle
headStyle: string = ...
Const imgStyle
imgStyle: string = ...
Const ingredientStyle
ingredientStyle: string = ...
Const recipeStyle
recipeStyle: string = ...
Const timeIconStyle
timeIconStyle: string = ...
Const timeStyle
timeStyle: string = ...
Const titleStyle
titleStyle: string = ...
